#1

import math
import os
import random
import re
import sys




n = int(input())
if n % 2 == 1:
    print("Weird")
elif n % 2 == 0 and 2 <= n <= 5:
    print("Not Weird")
elif n % 2 == 0 and 6 <= n <= 20:
    print("Weird")
else:
    print("Not Weird")


#2

a = int(input())
b = int(input())

print(a + b)
print(a - b)
print(a * b)

#3

a = int(input())
b = int(input())

print(a // b)
print(a / b)

#4

n=int(input())
for i in range(0,n):
    print (pow(i,2))

#5

n = int(input())
for n in range(1,n+1):
    print(n,end = '')

#6

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    N = int(input())

arr = [[X, Y, Z] for X in range(x+1) for Y in range(y+1) for Z in range(z+1) if X + Y + Z != N]
print(arr)
